{
	"FileVersion" : 3,
	"FriendlyName" : "Prefabricator",
	"Version" : 6,
	"VersionName" : "1.0.4",
	"CreatedBy" : "Code Respawn",
	"CreatedByURL" : "http://prefabricator.io",
	"DocsURL": "http://docs.prefabricator.io",
	"EngineVersion" : "4.21.0",
	"Description" : "Create prefabs in unreal engine",
	"Category" : "Prefab",
	"EnabledByDefault" : true,
	"MarketplaceURL" : "com.epicgames.launcher://ue/marketplace/content/39ccbbf668e84847890992df9922e355",
	
	"Modules" :
	[
		{
			"Name" : "PrefabricatorRuntime",
			"Type" : "Runtime",
			"LoadingPhase" : "PreDefault",
			"WhitelistPlatforms" : [
				"Win32", 
				"Win64", 
				"Mac", 
				"Android", 
				"IOS"
			]
		},
		{
			"Name" : "PrefabricatorEditor",
			"Type" : "Editor",
			"LoadingPhase" : "Default",
			"WhitelistPlatforms" : [
				"Win32", 
				"Win64", 
				"Mac", 
				"Android", 
				"IOS"
			]
		},
		{
			"Name" : "PrefabricatorEditorPostInit",
			"Type" : "Editor",
			"LoadingPhase" : "PostEngineInit",
			"WhitelistPlatforms" : [
				"Win32", 
				"Win64", 
				"Mac", 
				"Android", 
				"IOS"
			]
		}
	],

	"CanContainContent" : true
}
