{
	"FileVersion" : 3,
	"FriendlyName" : "Prefabricator",
	"Version" : 20,
	"VersionName" : "1.5.2",
	"CreatedBy" : "Code Respawn",
	"CreatedByURL" : "http://prefabricator.io",
	"DocsURL": "http://docs.prefabricator.io",
	"EngineVersion" : "4.23.0",
	"Description" : "Create Prefabs in Unreal Engine",
	"Category" : "Prefab",
	"EnabledByDefault" : true,
	"MarketplaceURL" : "com.epicgames.launcher://ue/marketplace/content/39ccbbf668e84847890992df9922e355",
	
	"Modules" :
	[
		{
			"Name" : "PrefabricatorRuntime",
			"Type" : "Runtime",
			"LoadingPhase" : "PreDefault"
		},
		{
			"Name" : "PrefabricatorEditor",
			"Type" : "Editor",
			"LoadingPhase" : "Default"
		},
		{
			"Name" : "PrefabricatorEditorPostInit",
			"Type" : "Editor",
			"LoadingPhase" : "PostEngineInit"
		},
		{
			"Name" : "ConstructionSystemRuntime",
			"Type" : "Runtime",
			"LoadingPhase" : "PreDefault"
		},
		{
			"Name" : "ConstructionSystemEditor",
			"Type" : "Editor",
			"LoadingPhase" : "Default"
		}
	],

	"CanContainContent" : true
}
